data/varnames.csv (before)
vars;in_file;new_name
id_circuito_elec;1;id_circuito_elec
vi_cal_cons_Satisfactoria;0;
vi_cal_cons_Básico;0;
vi_cal_cons_Insuficiente;1;vi_calidad_insuficiente
vi_cal_servbas_Satisfactorio;0;
vi_cal_servbas_Básico;0;
vi_cal_servbas_Insuficiente;1;vi_serv_basicos_insuficiente
vi_cal_mat_Calidad_1;0;
vi_cal_mat_Calidad_2;0;
vi_cal_mat_Calidad_3;0;
vi_cal_mat_Calidad_4;0;
vi_tipo_Particular;0;
vi_tipo_Colectiva;0;
vi_nho_Viviendas_con_un_hogar;0;
vi_nho_Viviendas_con_dos_y_más_hogares;1;vi_nho_2mas
vi_urban_Urbano;1;vi_urbano
vi_urban_Rural_agrupado;1;vi_rural_agrupado
vi_urban_Rural_disperso;1;vi_rural_disperso
vi_tipo_part_Casa;0;
vi_tipo_part_Rancho;0;
vi_tipo_part_Casilla;0;
vi_tipo_part_Departamento;0;
vi_tipo_part_Pieza_en_inquilinato;0;
vi_tipo_part_Pieza_en_hotel_familiar_o_pensión;0;
vi_tipo_part_Local_no_construido_para_habitación;0;
vi_tipo_part_Vivienda_móvil;0;
vi_tipo_part_Persona/s_viviendo_en_la_calle;0;
vi_tipo_ocupa_Con_personas_presentes;0;
vi_tipo_ocupa_Con_todas_las_personas_temporalmente_ausentes;0;
vi_tipo_ocupa_En_alquiler_o_venta;0;
vi_tipo_ocupa_En_construcción;0;
vi_tipo_ocupa_Se_usa_como_comercio,_oficina_o_consultorio;0;
vi_tipo_ocupa_Se_usa_para_vacaciones,_fin_de_semana_u_otro_uso_temporal;0;
vi_tipo_ocupa_Por_otra_razón;0;
ho_nbi_Hogares_sin_NBI;0;
ho_nbi_Hogares_con_NBI;1;ho_necesidad_basica_insatisfecha
ho_suelo_Cerámica,_baldosa,_mosaico,_mármol,_madera_o_alfombrado;0;
ho_suelo_Cemento_o_ladrillo_fijo;1;ho_suelo_cemento
ho_suelo_Tierra_o_ladrillo_suelto;1;ho_suelo_ladrillo
ho_suelo_Otro;0;
ho_techo_Cubierta_asfáltica_o_membrana;0;
ho_techo_Baldosa_o_losa_(sin_cubierta);0;
ho_techo_Pizarra_o_teja;0;
ho_techo_Chapa_de_metal_(sin_cubierta);1;ho_techo_chapa_metal
ho_techo_Chapa_fibrocemento_o_plástico;1;ho_techo_chapa_pastico
ho_techo_Chapa_de_cartón;1;ho_techo_chapa_carton
ho_techo_Caña,_palma,_tabla_o_paja_con_o_sin_barro;1;ho_techo_chapa_barro
ho_techo_Otro;0;
ho_rev_int_Sí;0;
ho_rev_int_No;0;
ho_agua_Por_cañeria_dentro_de_la_vivienda;0;
ho_agua_Fuera_de_la_vivienda_pero_dentro_del_terreno;1;ho_agua_fuera_vivienda
ho_agua_Fuera_del_terreno;1;ho_agua_fuera_terreno
ho_agua_beber_Red_pública;0;
ho_agua_beber_Perforación_con_bomba_a_motor;0;
ho_agua_beber_Perforación_con_bomba_manual;0;
ho_agua_beber_Pozo;0;
ho_agua_beber_Transporte_por_cisterna;0;
ho_agua_beber_Agua_de_lluvia,_río,_canal,_arroyo_o_acequia;0;
ho_aseo_Sí;0;
ho_aseo_No;1;ho_sin_aseo
ho_cadena_Sí;0;
ho_cadena_No;0;
ho_desague_A_red_pública_(cloaca);0;
ho_desague_A_cámara_séptica_y_pozo_ciego;0;
ho_desague_Sólo_a_pozo_ciego;0;
ho_desague_A_hoyo,_excavación_en_la_tierra,_etc.;0;
ho_combus_Usado_sólo_por_este_hogar;0;
ho_combus_Compartido_con_otros_hogares;0;
ho_refri_Gas_de_red;0;
ho_refri_Gas_a_granel_(zeppelin);0;
ho_refri_Gas_en_tubo;0;
ho_refri_Gas_en_garrafa;0;
ho_refri_Electricidad;0;
ho_refri_Leña_o_carbón;1;ho_refri_carbon
ho_refri_Otro;0;
ho_compu_Sí;1;ho_compu
ho_compu_No;0;
ho_celu_Sí;1;ho_celu
ho_celu_No;0;
ho_fijo_Sí;1;ho_fijo
ho_fijo_No;0;
ho_hacinam_Sí;1;ho_fhacinamiento
ho_hacinam_No;0;
ho_nhogar_Hasta___0.50_personas_por_cuarto;0;
ho_nhogar_0.51__-__0.99__personas_por_cuarto;0;
ho_nhogar_1.00__-__1.49__personas_por_cuarto;0;
ho_nhogar_1.50__-__1.99__personas_por_cuarto;0;
ho_nhogar_2.00__-__3.00__personas_por_cuarto;0;
ho_nhogar_Más_de__3.00_personas_por_cuarto;1;ho_3omas_por_cuarto
ho_prop_Propietario_de_la_vivienda_y_del_terreno;1;ho_prop_vivienda_terreno
ho_prop_Propietario_sólo_de_la_vivienda;1;ho_prop_vivienda
ho_prop_Inquilino;1;ho_inquilino
ho_prop_Ocupante_por_préstamo;0;
ho_prop_Ocupante_por_trabajo;0;
ho_prop_Otra_situación;0;
ho_npers_1;1;ho_npers_1
ho_npers_2;1;ho_npers_2
ho_npers_3;1;ho_npers_3
ho_npers_4;1;ho_npers_4
ho_npers_5;1;ho_npers_5
ho_npers_6;1;ho_npers_6
ho_npers_7;1;ho_npers_7
ho_npers_8__y_más;1;ho_npers_8mas
per_siteco_Ocupado;1;per_ocupado
per_siteco_Desocupado;1;per_desocupado
per_siteco_Inactivo;1;per_inactivo
per_edad_gru_0_-_14;1;per_edad_0_14
per_edad_gru_15_-_64;1;per_edad_15_65
per_edad_gru_65_y_más;1;per_edad_65mas
per_edad_quin_0-4;1;per_edad_0_4
per_edad_quin_5-9;1;per_edad_5_9
per_edad_quin_10-14;1;per_edad_10_14
per_edad_quin_15-19;1;per_edad_14_19
per_edad_quin_20-24;1;per_edad_20_24
per_edad_quin_25-29;1;per_edad_25_29
per_edad_quin_30-34;1;per_edad_30_34
per_edad_quin_35-39;1;per_edad_35_39
per_edad_quin_40-44;1;per_edad_40_44
per_edad_quin__45-49;1;per_edad_45_49
per_edad_quin__50-54;1;per_edad_50_54
per_edad_quin__55-59;1;per_edad_55_59
per_edad_quin__60-64;1;per_edad_60_64
per_edad_quin__65-69;1;per_edad_65_69
per_edad_quin__70-74;1;per_edad_70_74
per_edad_quin__75-79;1;per_edad_75_79
per_edad_quin__80-84;1;per_edad_80_84
per_edad_quin__85-89;1;per_edad_85_89
per_edad_quin__90-94;1;per_edad_90_94
per_edad_quin__95_y_más;1;per_edad_95mas
per_rela_jefe_Jefe(a);0;
per_rela_jefe_Cónyuge_o_pareja;0;
per_rela_jefe_Hijo(a)_/_Hijastro(a);0;
per_rela_jefe_Yerno_/_Nuera;0;
per_rela_jefe_Nieto(a);1;per_nietos_hogar
per_rela_jefe_Padre_/_Madre_/_Suegro(a);0;
per_rela_jefe_Otros_familiares;0;
per_rela_jefe_Otros_no_familiares;0;
per_rela_jefe_Servicio_doméstico_y_sus_familiares;1;per_servicio_domestico_interno
per_sexo_Varón;1;per_hombre
per_sexo_Mujer;1;per_mujer
per_inmig_Argentina;0;
per_inmig_Otro_país;1;per_inmigrante
per_leer_Sí;0;
per_leer_No;1;per_sabe_leer
per_escuela_Asiste;0;
per_escuela_Asistió;0;
per_escuela_Nunca_asistió;1;per_nunca_asiste
per_educa_Inicial_(jardín,_preescolar);0;
per_educa_Primario;1;per_estud_primario
per_educa_EGB;1;per_estud_egb
per_educa_Secundario;1;per_estud_secundara
per_educa_Polimodal;1;per_estud_polimodal
per_educa_Superior_no_universitario;1;per_estud_superior
per_educa_Universitario;1;per_estud_universitario
per_educa_Post_universitario;1;per_estud_postuniversitario
per_educa_Educación_especial;1;per_estud_especial
per_educa_completo_Sí;1;per_estud_completos
per_educa_completo_No;0;
per_compu_Sí;1;per_compu
per_compu_No;0;
paso19_blanco;1;paso19_blanco
paso19_validos;1;paso19_validos
paso19_cand_FdT;1;paso19_cand_FdT
paso19_cand_JxC;1;paso19_cand_JxC
paso19_cand_Otros;1;paso19_cand_Otros
pres15_blanco;1;pres15_blanco
pres15_validos;1;pres15_validos
pres15_cand_Cam;1;pres15_cand_Cam
pres15_cand_FPV;1;pres15_cand_FPV
pres15_cand_Otros;1;pres15_cand_Otros
pres15_cand_UNA;1;pres15_cand_UNA
paso15_blanco;1;paso15_blanco
paso15_validos;1;paso15_validos
paso15_cand_Cam;1;paso15_cand_Cam
paso15_cand_FPV;1;paso15_cand_FPV
paso15_cand_Otros;1;paso15_cand_Otros
paso15_cand_UNA;1;paso15_cand_UNA

data/varnames.csv (after)
vars;in_file;new_name
id_circuito_elec;1;id_circuito_elec
vi_cal_cons_Satisfactoria;0;
vi_cal_cons_Básico;0;
vi_cal_cons_Insuficiente;1;vi_calidad_insuficiente
vi_cal_servbas_Satisfactorio;0;
vi_cal_servbas_Básico;0;
vi_cal_servbas_Insuficiente;1;vi_serv_basicos_insuficiente
vi_cal_mat_Calidad_1;0;
vi_cal_mat_Calidad_2;0;
vi_cal_mat_Calidad_3;0;
vi_cal_mat_Calidad_4;0;
vi_tipo_Particular;0;
vi_tipo_Colectiva;0;
vi_nho_Viviendas_con_un_hogar;0;
vi_nho_Viviendas_con_dos_y_más_hogares;1;vi_nho_2mas
vi_urban_Urbano;1;vi_urbano
vi_urban_Rural_agrupado;1;vi_rural_agrupado
vi_urban_Rural_disperso;1;vi_rural_disperso
vi_tipo_part_Casa;0;
vi_tipo_part_Rancho;0;
vi_tipo_part_Casilla;0;
vi_tipo_part_Departamento;0;
vi_tipo_part_Pieza_en_inquilinato;0;
vi_tipo_part_Pieza_en_hotel_familiar_o_pensión;0;
vi_tipo_part_Local_no_construido_para_habitación;0;
vi_tipo_part_Vivienda_móvil;0;
vi_tipo_part_Persona/s_viviendo_en_la_calle;0;
vi_tipo_ocupa_Con_personas_presentes;0;
vi_tipo_ocupa_Con_todas_las_personas_temporalmente_ausentes;0;
vi_tipo_ocupa_En_alquiler_o_venta;0;
vi_tipo_ocupa_En_construcción;0;
vi_tipo_ocupa_Se_usa_como_comercio,_oficina_o_consultorio;0;
vi_tipo_ocupa_Se_usa_para_vacaciones,_fin_de_semana_u_otro_uso_temporal;0;
vi_tipo_ocupa_Por_otra_razón;0;
ho_nbi_Hogares_sin_NBI;0;
ho_nbi_Hogares_con_NBI;1;ho_necesidad_basica_insatisfecha
ho_suelo_Cerámica,_baldosa,_mosaico,_mármol,_madera_o_alfombrado;0;
ho_suelo_Cemento_o_ladrillo_fijo;1;ho_suelo_cemento
ho_suelo_Tierra_o_ladrillo_suelto;1;ho_suelo_ladrillo
ho_suelo_Otro;0;
ho_techo_Cubierta_asfáltica_o_membrana;0;
ho_techo_Baldosa_o_losa_(sin_cubierta);0;
ho_techo_Pizarra_o_teja;0;
ho_techo_Chapa_de_metal_(sin_cubierta);1;ho_techo_chapa_metal
ho_techo_Chapa_fibrocemento_o_plástico;1;ho_techo_chapa_pastico
ho_techo_Chapa_de_cartón;1;ho_techo_chapa_carton
ho_techo_Caña,_palma,_tabla_o_paja_con_o_sin_barro;1;ho_techo_chapa_barro
ho_techo_Otro;0;
ho_rev_int_Sí;0;
ho_rev_int_No;0;
ho_agua_Por_cañeria_dentro_de_la_vivienda;0;
ho_agua_Fuera_de_la_vivienda_pero_dentro_del_terreno;1;ho_agua_fuera_vivienda
ho_agua_Fuera_del_terreno;1;ho_agua_fuera_terreno
ho_agua_beber_Red_pública;0;
ho_agua_beber_Perforación_con_bomba_a_motor;0;
ho_agua_beber_Perforación_con_bomba_manual;0;
ho_agua_beber_Pozo;0;
ho_agua_beber_Transporte_por_cisterna;0;
ho_agua_beber_Agua_de_lluvia,_río,_canal,_arroyo_o_acequia;0;
ho_aseo_Sí;0;
ho_aseo_No;1;ho_sin_aseo
ho_cadena_Sí;0;
ho_cadena_No;0;
ho_desague_A_red_pública_(cloaca);0;
ho_desague_A_cámara_séptica_y_pozo_ciego;0;
ho_desague_Sólo_a_pozo_ciego;0;
ho_desague_A_hoyo,_excavación_en_la_tierra,_etc.;0;
ho_combus_Usado_sólo_por_este_hogar;0;
ho_combus_Compartido_con_otros_hogares;0;
ho_refri_Gas_de_red;0;
ho_refri_Gas_a_granel_(zeppelin);0;
ho_refri_Gas_en_tubo;0;
ho_refri_Gas_en_garrafa;0;
ho_refri_Electricidad;0;
ho_refri_Leña_o_carbón;1;ho_refri_carbon
ho_refri_Otro;0;
ho_compu_Sí;1;ho_compu
ho_compu_No;0;
ho_celu_Sí;1;ho_celu
ho_celu_No;0;
ho_fijo_Sí;1;ho_fijo
ho_fijo_No;0;
ho_hacinam_Sí;1;ho_fhacinamiento
ho_hacinam_No;0;
ho_nhogar_Hasta___0.50_personas_por_cuarto;0;
ho_nhogar_0.51__-__0.99__personas_por_cuarto;0;
ho_nhogar_1.00__-__1.49__personas_por_cuarto;0;
ho_nhogar_1.50__-__1.99__personas_por_cuarto;0;
ho_nhogar_2.00__-__3.00__personas_por_cuarto;0;
ho_nhogar_Más_de__3.00_personas_por_cuarto;1;ho_3omas_por_cuarto
ho_prop_Propietario_de_la_vivienda_y_del_terreno;1;ho_prop_vivienda_terreno
ho_prop_Propietario_sólo_de_la_vivienda;1;ho_prop_vivienda
ho_prop_Inquilino;1;ho_inquilino
ho_prop_Ocupante_por_préstamo;0;
ho_prop_Ocupante_por_trabajo;0;
ho_prop_Otra_situación;0;
ho_npers_1;1;ho_npers_1
ho_npers_2;1;ho_npers_2
ho_npers_3;1;ho_npers_3
ho_npers_4;1;ho_npers_4
ho_npers_5;1;ho_npers_5
ho_npers_6;1;ho_npers_6
ho_npers_7;1;ho_npers_7
ho_npers_8__y_más;1;ho_npers_8mas
per_siteco_Ocupado;1;per_ocupado
per_siteco_Desocupado;1;per_desocupado
per_siteco_Inactivo;1;per_inactivo
per_edad_gru_0_-_14;1;per_edad_0_14
per_edad_gru_15_-_64;1;per_edad_15_65
per_edad_gru_65_y_más;1;per_edad_65mas
per_edad_quin_0-4;1;per_edad_0_4
per_edad_quin_5-9;1;per_edad_5_9
per_edad_quin_10-14;1;per_edad_10_14
per_edad_quin_15-19;1;per_edad_14_19
per_edad_quin_20-24;1;per_edad_20_24
per_edad_quin_25-29;1;per_edad_25_29
per_edad_quin_30-34;1;per_edad_30_34
per_edad_quin_35-39;1;per_edad_35_39
per_edad_quin_40-44;1;per_edad_40_44
per_edad_quin__45-49;1;per_edad_45_49
per_edad_quin__50-54;1;per_edad_50_54
per_edad_quin__55-59;1;per_edad_55_59
per_edad_quin__60-64;1;per_edad_60_64
per_edad_quin__65-69;1;per_edad_65_69
per_edad_quin__70-74;1;per_edad_70_74
per_edad_quin__75-79;1;per_edad_75_79
per_edad_quin__80-84;1;per_edad_80_84
per_edad_quin__85-89;1;per_edad_85_89
per_edad_quin__90-94;1;per_edad_90_94
per_edad_quin__95_y_más;1;per_edad_95mas
per_rela_jefe_Jefe(a);0;
per_rela_jefe_Cónyuge_o_pareja;0;
per_rela_jefe_Hijo(a)_/_Hijastro(a);0;
per_rela_jefe_Yerno_/_Nuera;0;
per_rela_jefe_Nieto(a);1;per_nietos_hogar
per_rela_jefe_Padre_/_Madre_/_Suegro(a);0;
per_rela_jefe_Otros_familiares;0;
per_rela_jefe_Otros_no_familiares;0;
per_rela_jefe_Servicio_doméstico_y_sus_familiares;1;per_servicio_domestico_interno
per_sexo_Varón;1;per_hombre
per_sexo_Mujer;1;per_mujer
per_inmig_Argentina;0;
per_inmig_Otro_país;1;per_inmigrante
per_leer_Sí;0;
per_leer_No;1;per_sabe_leer
per_escuela_Asiste;0;
per_escuela_Asistió;0;
per_escuela_Nunca_asistió;1;per_nunca_asiste
per_educa_Inicial_(jardín,_preescolar);0;
per_educa_Primario;1;per_estud_primario
per_educa_EGB;1;per_estud_egb
per_educa_Secundario;1;per_estud_secundara
per_educa_Polimodal;1;per_estud_polimodal
per_educa_Superior_no_universitario;1;per_estud_superior
per_educa_Universitario;1;per_estud_universitario
per_educa_Post_universitario;1;per_estud_postuniversitario
per_educa_Educación_especial;1;per_estud_especial
per_educa_completo_Sí;1;per_estud_completos
per_educa_completo_No;0;
per_compu_Sí;1;per_compu
per_compu_No;0;
paso19_blanco;1;paso19_blanco
paso19_validos;1;paso19_validos
paso19_cand_FdT;1;paso19_cand_FdT
paso19_cand_JxC;1;paso19_cand_JxC
paso19_cand_Otros;1;paso19_cand_Otros
pres19_blanco;1;pres19_blanco
pres19_validos;1;pres19_validos
pres19_cand_FdT;1;pres19_cand_FdT
pres19_cand_JxC;1;pres19_cand_JxC
pres19_cand_Otros;1;pres19_cand_Otros
pres15_blanco;1;pres15_blanco
pres15_validos;1;pres15_validos
pres15_cand_Cam;1;pres15_cand_Cam
pres15_cand_FPV;1;pres15_cand_FPV
pres15_cand_Otros;1;pres15_cand_Otros
pres15_cand_UNA;1;pres15_cand_UNA
paso15_blanco;1;paso15_blanco
paso15_validos;1;paso15_validos
paso15_cand_Cam;1;paso15_cand_Cam
paso15_cand_FPV;1;paso15_cand_FPV
paso15_cand_Otros;1;paso15_cand_Otros
paso15_cand_UNA;1;paso15_cand_UNA

data/varnames.csv (diff)
@@ -165,6 +165,11 @@ paso19_validos;1;paso19_validos
 paso19_cand_FdT;1;paso19_cand_FdT
 paso19_cand_JxC;1;paso19_cand_JxC
 paso19_cand_Otros;1;paso19_cand_Otros
+pres19_blanco;1;pres19_blanco
+pres19_validos;1;pres19_validos
+pres19_cand_FdT;1;pres19_cand_FdT
+pres19_cand_JxC;1;pres19_cand_JxC
+pres19_cand_Otros;1;pres19_cand_Otros
 pres15_blanco;1;pres15_blanco
 pres15_validos;1;pres15_validos
 pres15_cand_Cam;1;pres15_cand_Cam
